WEWQ
0
G-2,S-1,A-1,P-3,O-1,U-1,T-1
AD
0
T-1,H-4,R-1,I-1,F-4,I-1,N-1
     0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
   -------------------------------------------------------------
A  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
I  |   |   |   |   |   |   |   |   | Q |   |   |   |   |   |   |
J  |   |   |   |   |   |   |   | S | G |   |   |   |   |   |   |
K  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
A-1,A-1,A-1,A-1,A-1,A-1,A-1,A-1,B-3,B-3,C-3,C-3,D-2,D-2,D-2,D-2,E-1,E-1,E-1,E-1,E-1,E-1,E-1,E-1,E-1,E-1,E-1,E-1,F-4,G-2,G-2,H-4,I-1,I-1,I-1,I-1,I-1,I-1,I-1,J-8,K-5,L-1,L-1,L-1,L-1,M-3,M-3,N-1,N-1,N-1,N-1,N-1,O-1,O-1,O-1,O-1,O-1,O-1,O-1,P-3,Q-10,R-1,R-1,R-1,R-1,R-1,S-1,S-1,S-1,T-1,T-1,T-1,T-1,U-1,U-1,U-1,V-4,V-4,W-4,W-4,X-8,Y-4,Y-4,Z-10,
WEWQ
